numero_contenedores         = 2

contenedores_personalizados = {
                                    "contenedorA" = 9001
                                    "contenedorB" = 9019
                                }

contenedores_mas_personalizados = {
                                    "contenedorA2" = {
                                        interno = 80
                                        externo = 9211
                                        ip      = "127.0.0.1"   
                                    }
                                    "contenedorB2" = {
                                        interno = 80
                                        externo = 8322
                                    }
                                  }

contenedores_personalizados_2   = [
                                    {
                                        nombre  = "contenedorA2"
                                        interno = 80
                                        externo = 9211
                                        ip      = "127.0.0.1"   
                                    },
                                    {
                                        nombre  = "contenedorB2"
                                        interno = 80
                                        externo = 8322
                                    }
                                  ]